<!--    This is my home page file for WDD 130
        James Leight
        8 November 2025
 -->

<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>James Leight | WDD 130</title>
    <meta name="description" content="This is the home page for James Leight, WDD 130.
      It contains links to assignments and links to my favorite topics and websites.">
    <meta name="author" content="James Leight">
    <link rel=" stylesheet" href="styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/about.html">Rafting Website</a>
            <a href="https://www.linkedin.com/in/james-leight-a1ab53275/">LinkedIn</a>
            <a href="https://www.facebook.com/james.leight.52/">Facebook</a>
            <!-- <a href="https://jameseleight.github.io/wdd130/week01/favorite-city.html">Favorite City W01</a>
            <a href="https://jameseleight.github.io/wdd130/week02/temple.html">Temple W02</a>
            <a href="https://jameseleight.github.io/wdd130/week03/overlay.html">Overlay W03</a> -->

        </nav>
    </header>
    <div class="grid">
        <main>
            <h1> James Leight | WDD 130</h1>
            <img src="images/profile.jpg" alt="James Leight">
            <p>I live in Torrance, California. I have lived in California for 35 years
                after I moved here to go to graduate school at USC. I enjoy walking, hiking,
                running, and cycling. I walk my two dogs every day around Madrona Marsh. It is great
                excersise for the dogs and they look for lizards and critters to attack. I try to run
                frequently in my neighborhood and town when my planter facia is not bothering me. I cycle
                to work regularly and am trying to do more agressive cycling; but I had a recent fall and
                and am nearly recovered from that. I try to run plenty of 5k runs and have run some half-
                marathon trail races. I also love to snowboard and camp in the great outdoors. I learned to
                snowboard years ago so I could do it with my son who was young at the time. Now we snowboard
                together when we can. He goes to school near Brian Head and that is a great place to snowboard
                when there is adequate snow. I volunteer as a Scoutmaster for a local BSA troop. We
                have a very small number of scouts, but have fun camping in the local mountains. We have attended
                scout camp on Catalina Island many times and last summer did a week at the BSA Seabase in the Florida
                keys. Currently, I serve as the Elders Quorum President in my ward, the Torrance 1st Ward,
                in the Palos Verdes Stake. </p>
            <ul class="box">
                <li><a href="https://churchofjesuschristtemples.org/los-angeles-california-temple/"
                        target="_blank"><strong>Los Angeles
                            Temple</strong></a></li>
                <li><a href="https://churchofjesuschristtemples.org/newport-beach-california-temple/"
                        target="_blank"><strong>Newport Beach
                            Temple</strong></a></li>
                <li><a href="https://churchofjesuschristtemples.org/abidjan-ivory-coast-temple/"
                        target="_blank"><strong>Abidjan Ivory Coast
                            Temple</strong></a></li>
                <li><a href="https://churchofjesuschristtemples.org/nauvoo-illinois-temple/"
                        target="_blank"><strong>Nauvoo
                            Temple</strong></a></li>
            </ul>
        </main>
        <!-- <aside class="box">
                <h2>Marraige & Family</h2>
                <img src="images/la-temple-lds.jpeg" alt="The Los Angeles Temple.">
                <p>I am married and we have one son who is 24 years old. My wife and I were married
                    in the Los Angeles Temple 28 years ago.</p>
            </aside> -->
        <aside class="box" class="indent">
            <h2>California</h2>
            <img src="images/mesquiteflats.jpg" alt="Death Valley in CA">
            <p>California is on the west coast of the United States. It has large cities with lots of people but it also
                has
                some great natural areas. One example is Death Valley. The lowest elevation in the United States is
                located
                there. There are great places to look around there and also hike. But don't hike in the summer... It is
                super hot!
                The sand dunes there are very spectacular.</p>
        </aside>
    </div>
    <footer>
        <p>© 2025 James Leight, 🥑California🥑, USA</p>
    </footer>
</body>

</html>